====================================================================================================
####################################################################################################
                            3D engine - rubix 
####################################################################################################
====================================================================================================


Features to be added
====================

> animated rubix cube


Improvements to code
====================

> redesign obkect3D - calc_visable_faces function
