====================================================================================================
####################################################################################################
                            3D engine - rubix 
####################################################################################################
====================================================================================================


Features to be added
====================

> rotating cube 
    > animated


Improvements to code
====================

> Need to better document the functions
